FROM debian:trixie-slim

RUN set -ex \
    && apt-get update \
    && apt-get install --no-install-recommends --no-install-suggests -y \
         ca-certificates git build-essential libssl-dev openssl libpcre2-dev \
         zlib1g-dev libzstd-dev libbrotli-dev curl wget pkg-config pkgconf \
         libclang-dev cmake \
    && rm -rf /var/lib/apt/lists/* \
    && dpkgArch="$(dpkg --print-architecture)" \
    && case "${dpkgArch##*-}" in \
         amd64) rustArch="x86_64-unknown-linux-gnu"; rustupSha256="6aeece6993e902708983b209d04c0d1dbb14ebb405ddb87def578d41f920f56d" ;; \
         arm64) rustArch="aarch64-unknown-linux-gnu"; rustupSha256="1cffbf51e63e634c746f741de50649bbbcbd9dbe1de363c9ecef64e278dba2b2" ;; \
         *) echo >&2 "unsupported architecture: ${dpkgArch}"; exit 1 ;; \
       esac \
    && url="https://static.rust-lang.org/rustup/archive/1.27.1/${rustArch}/rustup-init" \
    && curl -L -O "$url" \
    && echo "${rustupSha256} *rustup-init" | sha256sum -c - \
    && chmod +x rustup-init \
    && export RUSTUP_HOME=/usr/local/rustup \
    && export CARGO_HOME=/usr/local/cargo \
    && export PATH=/usr/local/cargo/bin:$PATH \
    && ./rustup-init -y --no-modify-path --profile minimal \
           --default-toolchain 1.94.1 --default-host "${rustArch}" \
    && rm rustup-init \
    && rustc --version \
    && cargo --version

ENV RUSTUP_HOME=/usr/local/rustup \
    CARGO_HOME=/usr/local/cargo \
    PATH=/usr/local/cargo/bin:$PATH
