MODULES+=		php83
MODULE_SUFFIX_php83=	php8.3

MODULE_SUMMARY_php83=	PHP 8.3 module for FreeUnit

MODULE_VERSION_php83=	$(VERSION)
MODULE_RELEASE_php83=	1

MODULE_CONFARGS_php83=	php --module=php8.3 --config=php-config8.3
MODULE_MAKEARGS_php83=	php8.3
MODULE_INSTARGS_php83=	php8.3-install

MODULE_SOURCES_php83=	unit.example-php-app \
			unit.example-php8.3-config

BUILD_DEPENDS_php83=	php8.3-dev libphp8.3-embed
BUILD_DEPENDS+=		$(BUILD_DEPENDS_php83)

MODULE_BUILD_DEPENDS_php83=,php8.3-dev,libphp8.3-embed
MODULE_DEPENDS_php83=,libphp8.3-embed

define MODULE_PREINSTALL_php83
	mkdir -p debian/unit-php8.3/usr/share/doc/unit-php8.3/examples/phpinfo-app
	install -m 644 -p debian/unit.example-php-app debian/unit-php8.3/usr/share/doc/unit-php8.3/examples/phpinfo-app/index.php
	install -m 644 -p debian/unit.example-php8.3-config debian/unit-php8.3/usr/share/doc/unit-php8.3/examples/unit.config
endef
export MODULE_PREINSTALL_php83

define MODULE_POST_php83
cat <<BANNER
----------------------------------------------------------------------

The $(MODULE_SUMMARY_php83) has been installed.

To check out the sample app, run these commands:

 sudo service unit restart
 cd /usr/share/doc/unit-$(MODULE_SUFFIX_php83)/examples
 sudo curl -X PUT --data-binary @unit.config --unix-socket /var/run/control.unit.sock http://localhost/config
 curl http://localhost:8300/

Online documentation is available at https://docs.freeunit.org

----------------------------------------------------------------------
BANNER
endef
export MODULE_POST_php83
