MODULES+=			python38
MODULE_SUFFIX_python38=		python3.8

MODULE_SUMMARY_python38=	Python 3.8 module for $(BRAND_TITLE)

MODULE_VERSION_python38=	$(VERSION)
MODULE_RELEASE_python38=	1

MODULE_CONFARGS_python38=	python --config=python3.8-config
MODULE_MAKEARGS_python38=	python3.8
MODULE_INSTARGS_python38=	python3.8-install

MODULE_SOURCES_python38=	freeunit.example-python-app \
				freeunit.example-python3.8-config

BUILD_DEPENDS_python38=	python3.8-dev
BUILD_DEPENDS+=		$(BUILD_DEPENDS_python38)

MODULE_BUILD_DEPENDS_python38=,python3.8-dev

define MODULE_PREINSTALL_python38
	mkdir -p debian/$(BRAND)-python3.8/usr/share/doc/$(BRAND)-python3.8/examples/python-app
	install -m 644 -p debian/freeunit.example-python-app debian/$(BRAND)-python3.8/usr/share/doc/$(BRAND)-python3.8/examples/python-app/wsgi.py
	install -m 644 -p debian/freeunit.example-python3.8-config debian/$(BRAND)-python3.8/usr/share/doc/$(BRAND)-python3.8/examples/$(BRAND).config
endef
export MODULE_PREINSTALL_python38

define MODULE_POST_python38
cat <<BANNER
----------------------------------------------------------------------

The $(MODULE_SUMMARY_python38) has been installed.

To check out the sample app, run these commands:

 sudo service $(RUNTIME) restart
 cd /usr/share/doc/$(BRAND)-$(MODULE_SUFFIX_python38)/examples
 $(MODULE_CONFIG_PUT)
 curl http://localhost:8400/

Online documentation is available at $(DOCS_URL)

----------------------------------------------------------------------
BANNER
endef
export MODULE_POST_python38
