MODULES+=		jsc20
MODULE_SUFFIX_jsc20=	jsc20

MODULE_SUMMARY_jsc20=	Java 20 module for $(BRAND_TITLE)

MODULE_VERSION_jsc20=	$(VERSION)
MODULE_RELEASE_jsc20=	1

MODULE_CONFARGS_jsc20=	java --module=java20 --home=/usr/lib/jvm/java-20-openjdk-$$\(DEB_HOST_ARCH\) --jars=/usr/share/$(BRAND)-jsc-common/
MODULE_MAKEARGS_jsc20=	java20
MODULE_INSTARGS_jsc20=	java20-install

MODULE_SOURCES_jsc20=	freeunit.example-jsc-app \
			freeunit.example-jsc20-config

BUILD_DEPENDS_jsc20=	openjdk-20-jdk-headless openjdk-20-jre-headless
BUILD_DEPENDS+=		$(BUILD_DEPENDS_jsc20)

MODULE_BUILD_DEPENDS_jsc20=,openjdk-20-jdk-headless
MODULE_DEPENDS_jsc20=,openjdk-20-jre-headless,$(BRAND)-jsc-common (= $(MODULE_VERSION_jsc_common)-$(MODULE_RELEASE_jsc_common)~$(CODENAME))

define MODULE_PREINSTALL_jsc20
	mkdir -p debian/$(BRAND)-jsc20/usr/share/doc/$(BRAND)-jsc20/examples/jsc-app
	install -m 644 -p debian/freeunit.example-jsc-app debian/$(BRAND)-jsc20/usr/share/doc/$(BRAND)-jsc20/examples/jsc-app/index.jsp
	install -m 644 -p debian/freeunit.example-jsc20-config debian/$(BRAND)-jsc20/usr/share/doc/$(BRAND)-jsc20/examples/$(BRAND).config
	install -m 644 -p src/java/README.JSR-340 debian/$(BRAND)-jsc20/usr/share/doc/$(BRAND)-jsc20/
endef
export MODULE_PREINSTALL_jsc20

define MODULE_POSTINSTALL_jsc20
	cd $$\(BUILDDIR_unit\) \&\& \
        DESTDIR=$$\(INSTALLDIR\) make java-shared-uninstall
endef
export MODULE_POSTINSTALL_jsc20

define MODULE_POST_jsc20
cat <<BANNER
----------------------------------------------------------------------

The $(MODULE_SUMMARY_jsc20) has been installed.

To check out the sample app, run these commands:

 sudo service $(RUNTIME) restart
 cd /usr/share/doc/$(BRAND)-$(MODULE_SUFFIX_jsc20)/examples
 $(MODULE_CONFIG_PUT)
 curl http://localhost:8800/

Online documentation is available at $(DOCS_URL)

NOTICE:

This version of Unit code is made available in support of the open source
development process.  This is an intermediate build made available for
testing purposes only.  This Unit code is untested and presumed incompatible
with the JSR 340 Java Servlet 3.1 specification.  You should not deploy or
write to this code.  You should instead deploy and write production
applications on pre-built binaries that have been tested and certified
to meet the JSR-340 compatibility requirements such as certified binaries
published for the JSR-340 reference implementation available at
https://javaee.github.io/glassfish/.

Redistribution of any Intermediate Build must retain this notice.

Oracle and Java are registered trademarks of Oracle and/or its affiliates.
Other names may be trademarks of their respective owners.

----------------------------------------------------------------------
BANNER
endef
export MODULE_POST_jsc20
