MODULES+=			python313
MODULE_SUFFIX_python313=		python3.13

MODULE_SUMMARY_python313=	Python 3.13 module for FreeUnit

MODULE_VERSION_python313=	$(VERSION)
MODULE_RELEASE_python313=	1

MODULE_CONFARGS_python313=	python --config=python3.13-config
MODULE_MAKEARGS_python313=	python3.13
MODULE_INSTARGS_python313=	python3.13-install

MODULE_SOURCES_python313=	unit.example-python-app \
				unit.example-python3.13-config

BUILD_DEPENDS_python313=	python3.13-dev
BUILD_DEPENDS+=		$(BUILD_DEPENDS_python313)

MODULE_BUILD_DEPENDS_python313=,python3.13-dev

define MODULE_PREINSTALL_python313
	mkdir -p debian/unit-python3.13/usr/share/doc/unit-python3.13/examples/python-app
	install -m 644 -p debian/unit.example-python-app debian/unit-python3.13/usr/share/doc/unit-python3.13/examples/python-app/wsgi.py
	install -m 644 -p debian/unit.example-python3.13-config debian/unit-python3.13/usr/share/doc/unit-python3.13/examples/unit.config
endef
export MODULE_PREINSTALL_python313

define MODULE_POST_python313
cat <<BANNER
----------------------------------------------------------------------

The $(MODULE_SUMMARY_python313) has been installed.

To check out the sample app, run these commands:

 sudo service unit restart
 cd /usr/share/doc/unit-$(MODULE_SUFFIX_python313)/examples
 sudo curl -X PUT --data-binary @unit.config --unix-socket /var/run/control.unit.sock http://localhost/config
 curl http://localhost:8400/

Online documentation is available at https://freeunit.org

----------------------------------------------------------------------
BANNER
endef
export MODULE_POST_python313
