MODULES+=			python314
MODULE_SUFFIX_python314=		python3.14

MODULE_SUMMARY_python314=	Python 3.14 module for $(BRAND_TITLE)

MODULE_VERSION_python314=	$(VERSION)
MODULE_RELEASE_python314=	1

MODULE_CONFARGS_python314=	python --config=python3.14-config
MODULE_MAKEARGS_python314=	python3.14
MODULE_INSTARGS_python314=	python3.14-install

MODULE_SOURCES_python314=	freeunit.example-python-app \
				freeunit.example-python3.14-config

BUILD_DEPENDS_python314=	python3.14-dev
BUILD_DEPENDS+=		$(BUILD_DEPENDS_python314)

MODULE_BUILD_DEPENDS_python314=,python3.14-dev

define MODULE_PREINSTALL_python314
	mkdir -p debian/$(BRAND)-python3.14/usr/share/doc/$(BRAND)-python3.14/examples/python-app
	install -m 644 -p debian/freeunit.example-python-app debian/$(BRAND)-python3.14/usr/share/doc/$(BRAND)-python3.14/examples/python-app/wsgi.py
	install -m 644 -p debian/freeunit.example-python3.14-config debian/$(BRAND)-python3.14/usr/share/doc/$(BRAND)-python3.14/examples/$(BRAND).config
endef
export MODULE_PREINSTALL_python314

define MODULE_POST_python314
cat <<BANNER
----------------------------------------------------------------------

The $(MODULE_SUMMARY_python314) has been installed.

To check out the sample app, run these commands:

 sudo service $(RUNTIME) restart
 cd /usr/share/doc/$(BRAND)-$(MODULE_SUFFIX_python314)/examples
 $(MODULE_CONFIG_PUT)
 curl http://localhost:8400/

Online documentation is available at $(DOCS_URL)

----------------------------------------------------------------------
BANNER
endef
export MODULE_POST_python314
