MODULES+=			python311
MODULE_SUFFIX_python311=		python3.11

MODULE_SUMMARY_python311=	Python 3.11 module for $(BRAND_TITLE)

MODULE_VERSION_python311=	$(VERSION)
MODULE_RELEASE_python311=	1

MODULE_CONFARGS_python311=	python --config=python3.11-config
MODULE_MAKEARGS_python311=	python3.11
MODULE_INSTARGS_python311=	python3.11-install

MODULE_SOURCES_python311=	freeunit.example-python-app \
				freeunit.example-python3.11-config

BUILD_DEPENDS_python311=	python3.11-dev
BUILD_DEPENDS+=		$(BUILD_DEPENDS_python311)

MODULE_BUILD_DEPENDS_python311=,python3.11-dev

define MODULE_PREINSTALL_python311
	mkdir -p debian/$(BRAND)-python3.11/usr/share/doc/$(BRAND)-python3.11/examples/python-app
	install -m 644 -p debian/freeunit.example-python-app debian/$(BRAND)-python3.11/usr/share/doc/$(BRAND)-python3.11/examples/python-app/wsgi.py
	install -m 644 -p debian/freeunit.example-python3.11-config debian/$(BRAND)-python3.11/usr/share/doc/$(BRAND)-python3.11/examples/$(BRAND).config
endef
export MODULE_PREINSTALL_python311

define MODULE_POST_python311
cat <<BANNER
----------------------------------------------------------------------

The $(MODULE_SUMMARY_python311) has been installed.

To check out the sample app, run these commands:

 sudo service $(RUNTIME) restart
 cd /usr/share/doc/$(BRAND)-$(MODULE_SUFFIX_python311)/examples
 $(MODULE_CONFIG_PUT)
 curl http://localhost:8400/

Online documentation is available at $(DOCS_URL)

----------------------------------------------------------------------
BANNER
endef
export MODULE_POST_python311
