MODULES+=			python310
MODULE_SUFFIX_python310=		python3.10

MODULE_SUMMARY_python310=	Python 3.10 module for $(BRAND_TITLE)

MODULE_VERSION_python310=	$(VERSION)
MODULE_RELEASE_python310=	1

MODULE_CONFARGS_python310=	python --config=python3.10-config
MODULE_MAKEARGS_python310=	python3.10
MODULE_INSTARGS_python310=	python3.10-install

MODULE_SOURCES_python310=	freeunit.example-python-app \
				freeunit.example-python3.10-config

BUILD_DEPENDS_python310=	python3.10-dev
BUILD_DEPENDS+=		$(BUILD_DEPENDS_python310)

MODULE_BUILD_DEPENDS_python310=,python3.10-dev

define MODULE_PREINSTALL_python310
	mkdir -p debian/$(BRAND)-python3.10/usr/share/doc/$(BRAND)-python3.10/examples/python-app
	install -m 644 -p debian/freeunit.example-python-app debian/$(BRAND)-python3.10/usr/share/doc/$(BRAND)-python3.10/examples/python-app/wsgi.py
	install -m 644 -p debian/freeunit.example-python3.10-config debian/$(BRAND)-python3.10/usr/share/doc/$(BRAND)-python3.10/examples/$(BRAND).config
endef
export MODULE_PREINSTALL_python310

define MODULE_POST_python310
cat <<BANNER
----------------------------------------------------------------------

The $(MODULE_SUMMARY_python310) has been installed.

To check out the sample app, run these commands:

 sudo service $(RUNTIME) restart
 cd /usr/share/doc/$(BRAND)-$(MODULE_SUFFIX_python310)/examples
 $(MODULE_CONFIG_PUT)
 curl http://localhost:8400/

Online documentation is available at $(DOCS_URL)

----------------------------------------------------------------------
BANNER
endef
export MODULE_POST_python310
