MODULES+=			python312
MODULE_SUFFIX_python312=		python3.12

MODULE_SUMMARY_python312=	Python 3.12 module for $(BRAND_TITLE)

MODULE_VERSION_python312=	$(VERSION)
MODULE_RELEASE_python312=	1

MODULE_CONFARGS_python312=	python --config=python3.12-config
MODULE_MAKEARGS_python312=	python3.12
MODULE_INSTARGS_python312=	python3.12-install

MODULE_SOURCES_python312=	freeunit.example-python-app \
				freeunit.example-python3.12-config

BUILD_DEPENDS_python312=	python3.12-dev
BUILD_DEPENDS+=		$(BUILD_DEPENDS_python312)

MODULE_BUILD_DEPENDS_python312=,python3.12-dev

define MODULE_PREINSTALL_python312
	mkdir -p debian/$(BRAND)-python3.12/usr/share/doc/$(BRAND)-python3.12/examples/python-app
	install -m 644 -p debian/freeunit.example-python-app debian/$(BRAND)-python3.12/usr/share/doc/$(BRAND)-python3.12/examples/python-app/wsgi.py
	install -m 644 -p debian/freeunit.example-python3.12-config debian/$(BRAND)-python3.12/usr/share/doc/$(BRAND)-python3.12/examples/$(BRAND).config
endef
export MODULE_PREINSTALL_python312

define MODULE_POST_python312
cat <<BANNER
----------------------------------------------------------------------

The $(MODULE_SUMMARY_python312) has been installed.

To check out the sample app, run these commands:

 sudo service $(RUNTIME) restart
 cd /usr/share/doc/$(BRAND)-$(MODULE_SUFFIX_python312)/examples
 $(MODULE_CONFIG_PUT)
 curl http://localhost:8400/

Online documentation is available at $(DOCS_URL)

----------------------------------------------------------------------
BANNER
endef
export MODULE_POST_python312
