#!/bin/sh
#
# %%RUNTIME%%d              %%BRAND_TITLE%%
#
### BEGIN INIT INFO
# Provides:          %%RUNTIME%%
# Required-Start:    $network $remote_fs
# Required-Stop:     $network $remote_fs
# Default-Start:     2 3 4 5
# Default-Stop:      0 1 6
# Short-Description: %%BRAND_TITLE%% application server
# Description:       %%BRAND_TITLE%% application server
### END INIT INFO
PATH=/sbin:/bin:/usr/sbin:/usr/bin
DAEMON=/usr/sbin/%%RUNTIME%%d
NAME=%%RUNTIME%%
DESC=%%RUNTIME%%d
PIDFILE=%%RUNDIR%%/$NAME.pid

#includes lsb functions
. /lib/lsb/init-functions

test -f $DAEMON || exit 0

umask 022

# Read configuration variable file if it is present
[ -r /etc/default/$NAME ] && . /etc/default/$NAME

case "$1" in
    start)
       	log_daemon_msg "Starting $DESC" "$NAME"
        if start-stop-daemon --start --quiet --pidfile $PIDFILE \
                --exec $DAEMON -- $DAEMON_ARGS; then
                log_end_msg 0
        else
                log_end_msg 1
        fi
        ;;
    status)
        status_of_proc -p "$PIDFILE" "$DAEMON" "$NAME" && exit 0 || exit $?
        ;;
    stop)
        log_daemon_msg "Stopping $DESC" "$NAME"
        if start-stop-daemon --oknodo --stop --quiet --pidfile $PIDFILE \
                --exec $DAEMON; then
                log_end_msg 0
        else
                log_end_msg 1
        fi
        ;;
   reload|force-reload)
        # The daemon has no signal-based config reload (config is applied via the
        # control API); SIGUSR1 reopens the log files, matching logrotate's use.
        log_daemon_msg "Reopening $DESC log files" "$NAME"
        if start-stop-daemon --stop --signal USR1 --oknodo --quiet \
                --pidfile $PIDFILE --exec $DAEMON; then
                log_end_msg 0
        else
                log_end_msg 1
        fi
        ;;
    restart)
        log_action_begin_msg "Restarting $DESC" "$NAME"

        start-stop-daemon --stop --quiet --pidfile \
                $PIDFILE --exec $DAEMON || true
        sleep 1
        if start-stop-daemon --start --quiet --pidfile \
                $PIDFILE --exec $DAEMON -- $DAEMON_ARGS; then
                log_end_msg 0
        else
                log_end_msg 1
        fi
        ;;
    *)
        echo "Usage: /etc/init.d/$NAME {start|status|stop|restart|reload|force-reload}" >&2
        exit 1
        ;;
esac

exit 0
