MODULES+=		python314
MODULE_SUFFIX_python314=	python3.14

MODULE_SUMMARY_python314=	Python 3.14 module for FreeUnit

MODULE_VERSION_python314=	$(VERSION)
MODULE_RELEASE_python314=	1

MODULE_CONFARGS_python314=	python --config=python3.14-config
MODULE_MAKEARGS_python314=	python3.14
MODULE_INSTARGS_python314=	python3.14-install

MODULE_SOURCES_python314=	unit.example-python-app \
			unit.example-python314-config

BUILD_DEPENDS_python314=	python3-devel

BUILD_DEPENDS+=		$(BUILD_DEPENDS_python314)

define MODULE_PREINSTALL_python314
%{__mkdir} -p %{buildroot}%{_datadir}/doc/unit-python314/examples/python-app
%{__install} -m 644 -p %{SOURCE100} \
    %{buildroot}%{_datadir}/doc/unit-python314/examples/python-app/wsgi.py
%{__install} -m 644 -p %{SOURCE101} \
    %{buildroot}%{_datadir}/doc/unit-python314/examples/unit.config
endef
export MODULE_PREINSTALL_python314

define MODULE_FILES_python314
%{_libdir}/unit/modules/*
%{_libdir}/unit/debug-modules/*
endef
export MODULE_FILES_python314

define MODULE_POST_python314
cat <<BANNER
----------------------------------------------------------------------

The $(MODULE_SUMMARY_python314) has been installed.

To check the sample app, run these commands:

 sudo service unit start
 cd /usr/share/doc/%{name}/examples
 sudo curl -X PUT --data-binary @unit.config --unix-socket /var/run/unit/control.sock http://localhost/config
 curl http://localhost:8400/

Online documentation is available at https://docs.freeunit.org

----------------------------------------------------------------------
BANNER
endef
export MODULE_POST_python314
